<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#200705" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />



  <!-- SEO -->
  <meta name="description" content="Press Kit">
  <meta name="author" content="PALOMBEAT">
  <meta name="keywords" content="PALOMBEAT - PRESS KIT" />
  <link rel="alternate" href="" hreflang="pt-br" />
  <meta name="robots" content="index, follow">
  <meta property="og:url" content="https://palombeat-music.com/" />
  <meta property="og:title" content="PALOMBEAT" />
  <meta property="og:image" content="400X400" />
  <meta property="og:description" content="Press Kit">
  <meta property="business:contact_data:country_name" content="Brasil" />
  <meta property="business:contact_data:website" content="https://palombeat-music.com/" />
  <meta property="business:contact_data:region" content="RS" />
  <meta property="business:contact_data:email" content="luan@palombeat-music.com" />
  <meta name="twitter:site_name" content="PALOMBEAT">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="PALOMBEAT" />
  <meta name="twitter:description" content="Press Kit">
  <meta name="geo.placename" content="Rio Grande do Sul" />
  <meta name="geo.region" content="BR" />
  <link rel="canonical" href="https://palombeat-music.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pt_BR" />
  <!-- SEO -->












  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Telegraf:wght@700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bree+Serif&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bree+Serif&family=Passion+One:wght@400;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo+Black&family=Bree+Serif&family=Passion+One:wght@400;700;900&display=swap"
    rel="stylesheet">

  <title>PALOMBEAT</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>